#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Fri Dec 28 20:27:23 2018

@author: xiangyinyu
"""

# =============================================================================
# 有这样一道智力题：“某商店规定：三个空汽水瓶可以换一瓶汽水。
# 小张手上有十个空汽水瓶，她最多可以换多少瓶汽水喝？”答案是5瓶，
# 方法如下：
# 先用9个空瓶子换3瓶汽水，喝掉3瓶满的，喝完以后4个空瓶子，
# 用3个再换一瓶，喝掉这瓶满的，这时候剩2个空瓶子。
# 然后你让老板先借给你一瓶汽水，喝掉这瓶满的，喝完以后用3个空瓶子换一瓶满的还给老板。
# 如果小张手上有n个空汽水瓶，最多可以换多少瓶汽水喝？ 
# 
# 输入描述:
# 输入文件最多包含10组测试数据，每个数据占一行，仅包含一个正整数n（1<=n<=100），
# 表示小张手上的空汽水瓶数。n=0表示输入结束，你的程序不应当处理这一行。
# 
# 输出描述:
# 对于每组测试数据，输出一行，表示最多可以喝的汽水瓶数。如果一瓶也喝不到，输出0。
# =============================================================================

'''-------------------------------------------------------------------
             手上的空瓶数             可换的水瓶数          剩下的水瓶数
0               n                      n//3                n%3
1  喝完:      n//3+n%3             (n//3+n%3)//3        (n//3+n%3)%3
2  喝完: (n//3+n%3)//3+(n//3+n%3)%3
...
m-1 喝完:       2                         0                   2
m  借一瓶:      3                         1                   0   （end）
----------------------------------------------------------------------
手上为3，4，5时，可换一个，手上变为1或2或3个，
手上为2时，可借，再换一个，再归还瓶子,n=0；
手上为1时，不能再换, n=1；
这说明，最后结果只有两种：1个或2个！
处理方法为：剩1个：直接设置n=0，结束！
          剩2个：喝的瓶数+1，再设置n=0，结束！
'''

def trade(n): 
    if n != 2:
        if n != 1 and n != 0:
            m = n//3 + trade(n//3+n%3)
        else:
            m = 0
    else:
        m = 1
    return m

result = []
while True:
    try:
        n = int(input())
        result.append(trade(n))
    except:
        break
for item in result:
    print(item)
